--cpu Cortex-M3
"mo_hinh_thoi_gian\startup_stm32f103xb.o"
"mo_hinh_thoi_gian\i2c-lcd.o"
"mo_hinh_thoi_gian\mpu6050.o"
"mo_hinh_thoi_gian\response_ci.o"
"mo_hinh_thoi_gian\sht2x.o"
"mo_hinh_thoi_gian\uart.o"
"mo_hinh_thoi_gian\flash.o"
"mo_hinh_thoi_gian\cli_command.o"
"mo_hinh_thoi_gian\cli_command_table.o"
"mo_hinh_thoi_gian\set_rgb.o"
"mo_hinh_thoi_gian\set_time.o"
"mo_hinh_thoi_gian\main.o"
"mo_hinh_thoi_gian\stm32f1xx_it.o"
"mo_hinh_thoi_gian\stm32f1xx_hal_msp.o"
"mo_hinh_thoi_gian\stm32f1xx_hal_gpio_ex.o"
"mo_hinh_thoi_gian\stm32f1xx_hal_i2c.o"
"mo_hinh_thoi_gian\stm32f1xx_hal.o"
"mo_hinh_thoi_gian\stm32f1xx_hal_rcc.o"
"mo_hinh_thoi_gian\stm32f1xx_hal_rcc_ex.o"
"mo_hinh_thoi_gian\stm32f1xx_hal_gpio.o"
"mo_hinh_thoi_gian\stm32f1xx_hal_dma.o"
"mo_hinh_thoi_gian\stm32f1xx_hal_cortex.o"
"mo_hinh_thoi_gian\stm32f1xx_hal_pwr.o"
"mo_hinh_thoi_gian\stm32f1xx_hal_flash.o"
"mo_hinh_thoi_gian\stm32f1xx_hal_flash_ex.o"
"mo_hinh_thoi_gian\stm32f1xx_hal_exti.o"
"mo_hinh_thoi_gian\stm32f1xx_hal_tim.o"
"mo_hinh_thoi_gian\stm32f1xx_hal_tim_ex.o"
"mo_hinh_thoi_gian\stm32f1xx_hal_uart.o"
"mo_hinh_thoi_gian\system_stm32f1xx.o"
--strict --scatter "Mo_Hinh_Thoi_Gian\Mo_Hinh_Thoi_Gian.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mo_Hinh_Thoi_Gian.map" -o Mo_Hinh_Thoi_Gian\Mo_Hinh_Thoi_Gian.axf